#Localhost:8080/h2-console
spring.h2.console.enabled=true

#rettigheder for jpa.hibernate i forhold til databasen
spring.jpa.hibernate.ddl-auto=update

#Vent med dato.sql til hibernate er initialiseret
spring.jpa.defer-datasource-initialization=true

#Database navnet og lokation
spring.datasource.url=jdbc:h2:mem:RestDemo


